<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBKAccessibilityElementsTableViewController">
            <connections>
                <outlet property="highlightButton" destination="F7U-9F-t5N" id="5YF-qt-RMK"/>
                <outlet property="noResultsLabel" destination="xkN-AQ-JDM" id="3JD-Ri-iHY"/>
                <outlet property="tableView" destination="VJE-2g-0e6" id="lFI-dR-gPc"/>
                <outlet property="view" destination="Hoh-tX-lAH" id="VrW-Ho-Dnq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hoh-tX-lAH">
            <rect key="frame" x="0.0" y="0.0" width="367" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-AQ-JDM">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="232"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-2g-0e6">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="232"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9sF-zH-Sf9"/>
                        <outlet property="delegate" destination="-1" id="XrN-4n-kJ1"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-Qi-S66">
                    <rect key="frame" x="0.0" y="232" width="367" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EZL-Hp-SkN"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Outline warnings: off" id="F7U-9F-t5N">
                            <connections>
                                <action selector="showWarningsOnUIElements:" destination="-1" id="2st-Xo-4yh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xkN-AQ-JDM" firstAttribute="leading" secondItem="Hoh-tX-lAH" secondAttribute="leading" id="1LS-iS-jRO"/>
                <constraint firstItem="jKu-Qi-S66" firstAttribute="bottom" secondItem="17A-hx-wqG" secondAttribute="bottom" id="8Q9-vd-RQN"/>
                <constraint firstItem="jKu-Qi-S66" firstAttribute="top" secondItem="xkN-AQ-JDM" secondAttribute="bottom" id="FLD-AW-rHT"/>
                <constraint firstAttribute="trailing" secondItem="xkN-AQ-JDM" secondAttribute="trailing" id="Hi5-wI-Ctn"/>
                <constraint firstItem="jKu-Qi-S66" firstAttribute="trailing" secondItem="17A-hx-wqG" secondAttribute="trailing" id="LyP-sR-tsE"/>
                <constraint firstItem="VJE-2g-0e6" firstAttribute="top" secondItem="17A-hx-wqG" secondAttribute="top" id="MR5-tv-VQc"/>
                <constraint firstItem="jKu-Qi-S66" firstAttribute="leading" secondItem="17A-hx-wqG" secondAttribute="leading" id="d2a-PP-IyE"/>
                <constraint firstItem="xkN-AQ-JDM" firstAttribute="top" secondItem="Hoh-tX-lAH" secondAttribute="top" id="h3t-Uc-U3Q"/>
                <constraint firstItem="jKu-Qi-S66" firstAttribute="top" secondItem="VJE-2g-0e6" secondAttribute="bottom" id="kFo-Ix-1fW"/>
                <constraint firstItem="VJE-2g-0e6" firstAttribute="trailing" secondItem="17A-hx-wqG" secondAttribute="trailing" id="mSq-pQ-C9P"/>
                <constraint firstItem="VJE-2g-0e6" firstAttribute="leading" secondItem="17A-hx-wqG" secondAttribute="leading" id="zE6-z0-vJx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="17A-hx-wqG"/>
            <point key="canvasLocation" x="130.40000000000001" y="330.13493253373315"/>
        </view>
    </objects>
</document>
