<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBKAccessibilitySettingsViewController">
            <connections>
                <outlet property="tableView" destination="eVB-BS-hHE" id="bxj-2F-YEB"/>
                <outlet property="view" destination="j7A-GY-kZt" id="Byy-be-C1l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j7A-GY-kZt">
            <rect key="frame" x="0.0" y="0.0" width="367" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-BS-hHE">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="242"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="amP-iv-lF6"/>
                        <outlet property="delegate" destination="-1" id="wqC-eV-mv7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="eVB-BS-hHE" firstAttribute="trailing" secondItem="3PF-qW-iIT" secondAttribute="trailing" id="hB3-g6-QWu"/>
                <constraint firstItem="eVB-BS-hHE" firstAttribute="leading" secondItem="3PF-qW-iIT" secondAttribute="leading" id="iXY-KQ-ixD"/>
                <constraint firstItem="eVB-BS-hHE" firstAttribute="top" secondItem="3PF-qW-iIT" secondAttribute="top" id="mLu-FI-X29"/>
                <constraint firstItem="3PF-qW-iIT" firstAttribute="bottom" secondItem="eVB-BS-hHE" secondAttribute="bottom" id="vOc-cL-Ssy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3PF-qW-iIT"/>
            <point key="canvasLocation" x="130.40000000000001" y="330.13493253373315"/>
        </view>
    </objects>
</document>
